<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Test Suite</title>
        <link rel="stylesheet" href="https://code.jquery.com/qunit/qunit-2.14.0.css">

        <script src="https://cdn.jsdelivr.net/npm/promise-polyfill"></script>
        <script src="../../src/client/js/planning/PlanningPersistence.js"></script>
        <script src="../../src/client/js/test/mocks/PlanningPersistenceMock.js"></script>
        <script src="../../src/client/js/planning/PlanningModel.js"></script>
        <script src="../../src/client/js/planning/PlanningModel.js"></script>
    </head>

    <body>
        <div id="qunit"></div>
        <div id="qunit-fixture"></div>
        <script src="https://code.jquery.com/qunit/qunit-2.14.0.js"></script>

        <script src="../../src/client/js/test/PlanningModel.test.js"></script>
    </body>

</html>