<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ManagE-Life notification service</title>
</head>
<body>
    <style>
        body {
            background-color: greenyellow;
        }
        article {
            background-color: white;
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 15px 10px 5px rgba(100, 100, 100, 0.6);
        }
        h1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
    <article>
        <h1>The notification service is available. &#10004;&#65039;</h1>
    </article>
</body>
</html>